<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="stylesheet" href="style2.css"> <!-- Link to CSS for Page 2 -->
</head>
<body>
    <header>
        <h1>Page 2</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="page1.html">Page 1</a></li>
            <li><a href="page2.html">Page 2</a></li>
        </ul>
    </nav>
    
    <section class="content">
        <h2></h2>
        <p>This is page 2 for coding challenge 5  </p>
    </section>
    
</html>
