<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link rel="stylesheet" href="style1.css"> <!-- Link to CSS for Page 1 -->
</head>
<body>
    <header>
        <h1>Page 1</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="page1.html">Page 1</a></li>
            <li><a href="page2.html">Page 2</a></li>
        </ul>
    </nav>
    
    <section class="content">
        <h2> </h2>
        <p>  This is page 1 for coding challenge 5</p>
    </section>
    
</body>
</html>
