/* style2.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
}

header {
    background-color: pink;
    color: purple;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #333;
}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    padding: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.content {
    display: grid;
    place-items: center;
    height: 400px;
    background-color: #f4f4f4;
    padding: 20px;
}


